Naziv projekta: Algoritam kolonije mrava. 
-------------------------------------------------------------------------
Ideja je bila implementirati osnovni algoritam Ant System,
te ga raznim modifikacijama pokušati poboljšati u cilju postizanja
što "boljih" (kraćih) tura na problemu trgovačkog putnika.
Na kraju usporediti dobivene algoritame, tj. izmjeriti raznim metodama
njihove performanse i iznjeti zaključke.
-------------------------------------------------------------------------
U Rar datoteci se nalaze: direktorij(ACO) u kojem je napravljena implementacija
U Matlabu (program se pokreće sa pozivom ACO_EXE (m-fajla), dokumentacija
u kojoj je uključena korisnička i programska dokumentacija.
-------------------------------------------------------------------------

