Naziv projekta: Algoritam kolonije mrava. 
-------------------------------------------------------------------------
Ideja je bila implementirati osnovni algoritam Ant System,
te ga raznim modifikacijama pokušati poboljšati u cilju postizanja
što "boljih" (kraæih) tura na problemu trgovaèkog putnika.
Na kraju usporediti dobivene algoritame, tj. izmjeriti raznim metodama
njihove performanse i iznjeti zakljuèke.
-------------------------------------------------------------------------
U Rar datoteci se nalaze: direktorij(ACO) u kojem je napravljena implementacija
U Matlabu (program se pokreæe sa pozivom ACO_EXE (m-fajla), dokumentacija
u kojoj je ukljuèena korisnièka i programska dokumentacija, te prezentacija. 
